spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8080}

xml.input.file=${file:}
xml.input.classpath=${classpath:}
xml.input.url=${url:}
